# See: https://docs.pytest.org/en/latest/customize.html

[pytest]
# directories to search for tests (will find doctests here too)
testpaths = .
# limit search for unittests/pytests in these files only
python_files = tests_*.py test_*.py *_test.py *_tests.py
addopts =
          # general settings
          # Force test execution even if collection errors occur.
          --continue-on-collection-errors
          # Clear cache, recommended for CI environs.
          --cache-clear

          # reporting settings
          # increase verbosity
          -vv
          # show extra test summary info (all)
          -ra
          # show locals in tracebacks
          #--showlocals
          # traceback style (auto/long/short/line/native/no)
          --tb=short
          # show slowest N tests
          --durations=5
          # create junit-xml style report

          # collection settings
          # run doctests in all .py modules
          --doctest-modules
          --ignore=setup.py
          --ignore=jupyter_presentation/

          # coverage settings
          # measure coverage for repo root path
          # coverage disabled by default since it breaks debuggers
          # https://pytest-cov.readthedocs.io/en/latest/debuggers.html
          --no-cov
          --cov=.
          # coverage config file
          --cov-config=.coveragerc
          # type of report to generate: term, term-missing, annotate, html, xml
          --cov-report=html
